# scriptor-unique-grammar

./: .gitignore  LICENSE.TXT  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/gmail/guitaekm/scriptor_unique_grammar/: ExampleMod.java  UniqueDictionarySavedData.java
common/src/main/java/com/gmail/guitaekm/scriptor_unique_grammar/mixin/: DictionarySavedDataMixin.java
common/src/main/kotlin/com/gmail/guitaekm/scriptor_unique_grammar/: ParserStore.kt  ScriptorUniqueGrammarMod.kt  UniqueParser.kt  WordPosition.kt  WordPositions.kt
common/src/main/resources/: scriptor_unique_grammar.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/gmail/guitaekm/scriptor_unique_grammar/fabric/: ExampleModFabric.java
fabric/src/main/java/com/gmail/guitaekm/scriptor_unique_grammar/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/gmail/guitaekm/scriptor_unique_grammar/neoforge/: ExampleModNeoForge.java
