plugins {
    id "org.jetbrains.kotlin.jvm"
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    modCompileOnlyApi "com.ssblur.unfocused:unfocused-common:$unfocused_version"
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // change back when published
    // modCompileOnly "maven.modrinth:scriptor-magicae:$rootProject.scriptor_version-fabric"
    modCompileOnlyApi files("libs/scriptor-unpublished-fabric.jar")
}

kotlin {
    jvmToolchain(21)
}